<?xml version="1.0" encoding="UTF-8"?>
<project name="cpwl" default="clean" basedir="../">

    <description>cpwl</description>

    <property name="src" location="js"/>
    <property name="build" location="build"/>
    <property name="compiler" location="compiler"/>
    <property name="result" location="result"/>
    <property name="lib" location="lib"/>
    <property name="charset" value="utf-8"/>

    <!-- - - - - - - - - - - - - - - - - -   
    这个 compiler 配置文件要经过4个流程：
    1、target init 进行初始化处理，创建一个目录build，用于暂存文件；  
    2、target concat 合并两个 js 文件，放到 build 目录下；  
    3、target compress 调用 Yui Compressor 对合并后的 js 进行压缩  
    4、target clean 进行清理动作，删除生成的 build 目录  
   
    ANT标签和属性解释：  
    project 的 default 对应某个 target 的 name 值，表示默认执行哪个步骤；  
    target 的 depends 对应其他某些 target 的 name 属性，表示依赖性；  
    ${name} 可以引用 property 中定义的值。  
    mkdir 标签创建一个目录  
    replaceregexp, 正则表达式替换，将DEBUG标识替换为空，在正式环境不处理DEBUG信息  
    注意设置文件的 encoding 属性，否则可能有乱码情况  
   E:\云桌面\compiler\js\global.js
    关于ANT的详细文档，请看官方手册：http://compiler.apache.org/manual/
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <target name="concat" depends="init">
        <concat destfile="${build}/build.js" encoding="${charset}" outputencoding="${charset}">
            
			<path path="${src}/lib/jquery-2.1.4.js" />
			<path path="${src}/lib/video.js" />
			<path path="${src}/lib/TweenMax.js" />
			<path path="${src}/lib/SplitText.min_crack.js" />
			<path path="${src}/lib/PxLoader.js" />
			<path path="${src}/lib/PxLoaderImage.js" />
			<path path="${src}/lib/soundmanager2.js" />
			<path path="${src}/lib/PxLoaderSound.js" />
			<path path="${src}/lib/PxLoaderVideo.js" />
			
			<path path="${src}/Loading.js" />
			
			<path path="${src}/Site.js" />
			<path path="${src}/H.js" />
			
			<path path="${src}/component/RotateButton.js" />
			<path path="${src}/component/Close.js" />
			<path path="${src}/component/LeftArrow.js" />
			<path path="${src}/component/RightArrow.js" />
			<path path="${src}/component/PlayButton.js" />
			<path path="${src}/component/VideoPlayer.js" />
			
			<path path="${src}/trail/Particle.js" />
			<path path="${src}/trail/Trail.js" />
			<path path="${src}/trail/Splash.js" />
			
			<path path="${src}/menu/Menu.js" />
			<path path="${src}/menu/MenuItem.js" />
			
			<path path="${src}/stage/Stage.js" />
			<path path="${src}/stage/Page.js" />
			<path path="${src}/stage/Intro.js" />
			<path path="${src}/stage/Gallery.js" />
			<path path="${src}/stage/Video.js" />
			<path path="${src}/stage/Welcome.js" />
			
            <path path="${src}/main.js" />
        </concat>

        <!-- - - - - - - - - - - - - - - - - -   
            replaceregexp的说明    http://compiler.apache.org/manual/Tasks/replaceregexp.html
         - - - - - - - - - - - - - - - - - -->

        <replaceregexp match="DEBUG" replace="" flags="g" byline="true" file="${build}/build.js" encoding="${charset}" />
    </target>
    <target name="compress" depends="concat">
        <java jar="${compiler}/compiler.jar" fork="true">
            <arg value="--language_in=ECMASCRIPT5"/>
            <arg value="--language_out=ECMASCRIPT5"/>
            <arg value="--js=${build}/build.js" />
            <arg value="--js_output_file=${result}/app.js"/>
        </java>
    </target>
    <!-- - - - - - - - - - - - - - - - - -   
        YUICompressor参数 http://developer.yahoo.com/yui/compressor/#work  
           
        通用参数：  
            -h, \-\-help                 显示帮助信息  
           \-\-type <js|css>            指定输入文件的文件类型  
           \-\-charset <charset>        指定读取输入文件使用的编码  
           \-\-line-break <column>      在指定的列后插入一个 line-bread 符号  
           \-v, \-\-verbose              显示info和warn级别的信息  
           -o <file>                  指定输出文件。默认输出是控制台。  
           
        JavaScript专用参数：  
             \-\-nomunge                  只压缩, 不对局部变量进行混淆。  
           \-\-preserve-semi            保留所有的分号。  
           \-\-disable-optimizations    禁止优化。  
    - - - - - - - - - - - - - - - - - -->
    <!--<target name="compress" depends="concat">
        <echo message="start compress" />
        <java jar="${lib}/yuicompressor-2.4.2.jar" fork="true" failonerror="false">
            <arg line="&#45;&#45;type js &#45;&#45;charset ${charset} &#45;&#45;nomunge ${build}/all.js -o ${target}/core.js" />
        </java>
        <echo message="end compress" />
    </target>
-->
    <target name="clean" depends="compress">
        <delete dir="${build}"/>
    </target>

</project>  